<RCC>
    <qresource prefix="/pic">
        <file>saveicon.png</file>
        <file>openicon.png</file>
        <file>newicon.png</file>
        <file>saveasicon.png</file>
        <file>closeicon.png</file>
        <file>C:/Users/SabaNet/Desktop/Untitled-1.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>C:/Users/SabaNet/Desktop/Untitled-1.jpg</file>
        <file>blue.jpg</file>
        <file>blue.png</file>
        <file>blue2.png</file>
        <file>blue3.png</file>
    </qresource>
</RCC>
